SECURITY_OAUTH2_CLIENT_REGISTRATION_KAKAO_CLIENT_ID=aa81c883664edf4219ffc21a62f49749
SECURITY_OAUTH2_CLIENT_REGISTRATION_KAKAO_CLIENT_SECRECT=taGULDlycJG4ZiqMuCju9uyNGTGrSYxD

SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID=891952995912-1acen0ekb60grmp8mfgqlsana7hp5uid.apps.googleusercontent.com
SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRECT=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

SECURITY_OAUTH2_CLIENT_REGISTRATION_NAVER_CLIENT_ID=0lBDdlgTxdZpvxc0ZR91
SECURITY_OAUTH2_CLIENT_REGISTRATION_NAVER_CLIENT_SECRECT=4UvzKpSKgw
CLOUD_AWS_DB_HOST=techeermarket-postgresdb.ce4w8uuplfqw.ap-northeast-2.rds.amazonaws.com
CLOUD_AWS_DB_DATABASE_NAME=techeermarket
CLOUD_AWS_DB_USERNAME=postgres
CLOUD_AWS_DB_PASSWORD=techeermarket

CLOUD_AWS_S3_BUCKETNAME=techeermarket-bucket
CLOUD_AWS_S3_REGION=ap-northeast-2
CLOUD_AWS_ACCESS_KEY_ID=AKIAZ5WYGH3CH557POVQ
CLOUD_AWS_SECRET_ACCESS_KEY=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